cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85a1c8e21cbfabc9c9cabfedcaf5a05d9fb856b7c0f2afda3376d73601a470e5

name:           aoc2020-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/helmetroo/aoc2020-haskell#readme>
homepage:       https://github.com/helmetroo/aoc2020-haskell#readme
bug-reports:    https://github.com/helmetroo/aoc2020-haskell/issues
author:         Samuel Sweet
maintainer:     samueljsweet@gmail.com
copyright:      2020 Samuel Sweet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/helmetroo/aoc2020-haskell

library
  exposed-modules:
      P1.Solution
      P1.SolutionPrinter
      P1.TextFileReader
      P10.JoltageFileReader
      P10.Solution
      P10.SolutionPrinter
      P11.SeatMap
      P11.SeatMapFileReader
      P11.Solution
      P11.SolutionPrinter
      P12.Route
      P12.RouteFileReader
      P12.Solution
      P12.SolutionPrinter
      P13.BusNotes
      P13.BusNotesFileReader
      P13.Solution
      P13.SolutionPrinter
      P14.Machine
      P14.ProgramFileReader
      P14.SolutionPrinter
      P15.SequenceCalculator
      P15.SolutionPrinter
      P2.PasswordFileReader
      P2.PasswordTypes
      P2.Solution
      P2.SolutionPrinter
      P3.Solution
      P3.SolutionPrinter
      P3.TreeMap
      P3.TreeMapFileReader
      P4.Passport
      P4.PassportFileReader
      P4.Solution
      P4.SolutionPrinter
      P5.BoardingPass
      P5.BoardingPassFileReader
      P5.Solution
      P5.SolutionPrinter
      P6.Solution
      P6.SolutionPrinter
      P6.Survey
      P6.SurveyFileReader
      P7.Rules
      P7.RulesFileReader
      P7.Solution
      P7.SolutionPrinter
      P8.Machine
      P8.ProgramFileReader
      P8.Solution
      P8.SolutionPrinter
      P9.NumberFileReader
      P9.Solution
      P9.SolutionPrinter
      SolutionUtils.InputFile
      SolutionUtils.IntegerFileReader
      SolutionUtils.Splitter
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fclabels
    , mtl
    , parsec
    , regex-base
    , regex-pcre
    , sort
  default-language: Haskell2010

executable aoc2020-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , array
    , base >=4.7 && <5
    , containers
    , fclabels
    , mtl
    , parsec
    , regex-base
    , regex-pcre
    , sort
  default-language: Haskell2010

test-suite aoc2020-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , array
    , base >=4.7 && <5
    , containers
    , fclabels
    , mtl
    , parsec
    , regex-base
    , regex-pcre
    , sort
  default-language: Haskell2010
